<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Mohd Sameer - Data Science Portfolio</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <header>
        <div class="container">
            <img src="images/profile.jpg" alt="Sameer's photo" class="profile-img" />
            <h1>Mohd Sameer</h1>
            <p>Aspiring Data Scientist | Python | Machine Learning</p>
        </div>
    </header>

    <section id="about">
        <div class="container">
            <h2>About Me</h2>
            <p>Hello! I'm Mohd Sameer, passionate about solving real-world problems using data. Currently learning Python, Pandas, and Machine Learning. I'm building projects to grow in the field of Data Science.</p>
        </div>
    </section>

    <section id="projects">
        <div class="container">
            <h2>Projects</h2>
            <div class="project">
                <img src="images/project1.png" alt="Project 1"/>
                <h3>Sales Analysis Dashboard</h3>
                <p>Built using Python and Pandas. Explored sales trends across regions using Jupyter Notebook and visualized with Matplotlib.</p>
            </div>
            <div class="project">
                <img src="images/project2.png" alt="Project 2"/>
                <h3>Movie Recommendation System</h3>
                <p>A basic recommendation engine using similarity scores and scikit-learn. Perfect for beginners.</p>
            </div>
        </div>
    </section>

    <section id="skills">
        <div class="container">
            <h2>Skills</h2>
            <ul>
                <li>Python</li>
                <li>Pandas</li>
                <li>Numpy</li>
                <li>Matplotlib</li>
                <li>Scikit-Learn</li>
                <li>Git & GitHub</li>
            </ul>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact</h2>
            <p>Email: <a href="mailto:sameer@example.com">sameer@example.com</a></p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/mohd-sameer" target="_blank">mohd-sameer</a></p>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Mohd Sameer. All rights reserved.</p>
    </footer>
</body>
</html>
