body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
    color: #333;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
    padding: 20px;
}

header {
    background: #333;
    color: #fff;
    padding-top: 30px;
    text-align: center;
}

.profile-img {
    width: 120px;
    border-radius: 50%;
    margin-bottom: 10px;
}

h1, h2 {
    color: #444;
}

section {
    padding: 20px 0;
    background: #fff;
    margin-top: 10px;
}

.project {
    margin-bottom: 20px;
}

.project img {
    width: 100%;
    max-width: 400px;
    height: auto;
    display: block;
    margin-bottom: 10px;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    background: #eee;
    margin: 5px 0;
    padding: 8px;
    border-radius: 5px;
}

footer {
    text-align: center;
    padding: 20px;
    background: #222;
    color: #fff;
}
